/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Monospace 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    1px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 1px;
}
element selected {
    background-color: white;
    text-color: black;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
