#-------UNBIND-----------

unbind C-b
unbind '"'
unbind %

#-------PREFIX-----------

set -g prefix M-a #Prefix

bind -n M-r source-file ~/.tmux.conf #Refresca config de tmux

#-------ATAJOS-----------

# split paneles
bind -n M-b split-window -h #vertical
bind -n M-h split-window -v #horizontal

#moverse entre paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#resize paneles
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

#abrir nueva ventana
bind -n M-n new-window

#switch window(tab)
bind -n M-. next-window

#kill window
bind -n M-q kill-pane

#select client
bind -n M-s choose-client

#detach client
bind -n M-d detach-client

#-------FUNCIONES--------

#Enumerar de 1 en adelante en vez de 0
set -g base-index 1
setw -g pane-base-index 1

#usar mouse
set -g mouse on
set-option -g history-limit 3000
set-window-option -g mode-keys vi


#colores :v
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"e

#-------PLUGINS----------

#TPM(plugin manager)
set -g @plugin 'tmux-plugins/tpm' #principal

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'


run '~/.tmux/plugins/tpm/tpm'
