# split paneles
bind -n M-b split-window -h #vertical
bind -n M-h split-window -v #horizontal
unbind '"'
unbind %

#moverse entre paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#resize paneles
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R


#open new window
bind -n M-n new-window
#switch window(tab)
bind -n M-. next-window
#kill window
bind -n M-q kill-pane


#hace que enumere de 1 en adelante en vez de 0
set -g base-index 1
setw -g pane-base-index 1


#usar mouse
set -g mouse on
set-option -g history-limit 3000
set-window-option -g mode-keys vi


#Color en terminal y barra :v
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"e
