# remap prefix from 'C-b' to 'C-a'
#unbind M-d
#set-option -g prefix M-d
#bind M-d send-prefix

# split paneles
bind -n C-f split-window -h
bind -n C-v split-window -v
unbind '"'
unbind %

#moverse entre paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#resize paneles
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R


#open new window
bind -n M-t new-window
#switch window(tab)
bind -n M-tab next-window
#kill window
bind -n M-q kill-pane
 

#hace que enumere de 1 en adelante en vez de 0
set -g base-index 1
setw -g pane-base-index 1


set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

